@import url(../../common-info.less);

.charts {
    display: flex;
    flex-flow: column;
    gap: 40px;
    .chart {
        display: flex;
        flex-flow: column;
        gap: 16px;

        h2 {
            .font-regular;
            margin: 0;
            font-size: 18px;
            line-height: 22px;
            color: @color-grey;
        }
    }
}