@import url('./common.less');

.content {
    display: flex;
    flex-flow: column;
    gap: 40px;
}

h1 {
    .font-regular;
    margin: 0;
    line-height: 24px;
    font-size: 24px;
    color: @color-green;
}

h2 {
    color: @color-green;
    .font-semibold;
    font-size: 13px;
    line-height: 12px;
    margin: 0;
    &.tooltip {
        text-decoration: underline dotted 1px @color-green;
        cursor: help;
    }
}

.section {
    display: flex;
    flex-flow: column;
    gap: 12px;    
}

.sources {
    .info {
        display: flex;
        flex-flow: row;
        align-items: baseline;
        justify-content: space-between;
        span:first-child {
            .font-regular;
            font-size: 13px;
            line-height: 17px;
            color: @color-midgrey;
        }
        span:last-child {
            .font-semibold;
            font-size: 13px;
            line-height: 17px;
            color: @color-grey;
            strong {
                font-size: 16px;
                line-height: 24px;
            }
        }
    }    
}

.icon-infos {
    display: flex;
    flex-flow: row wrap;
    gap: 40px;
    align-items: center;
    justify-content: flex-start;

    .icon-info {
        display: flex;
        flex-flow: row;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 8px;
        flex: 0 1 calc(50% ~'-' 20px);

        .icon {
            .background-image;
            background-size: 40px;
            background-position: center;
            width: 40px;
            height: 40px;
        }

        .text {
            display: flex;
            flex-flow: column;
            gap: 8px;

            h2 {
                .font-regular;
                margin: 0;
                font-size: 12px;
                line-height: 12px;
                color: @color-grey;
            }

            .value {
                display: flex;
                flex-flow: row;
                align-items: last baseline;
                max-height: 18px;
                gap: 3px;

                .number {
                    .font-semibold;
                    font-size: 20px;
                    line-height: 12px;
                    color: @color-grey;
                }
                .units {
                    .font-semibold;
                    font-size: 12px;
                    color: @color-grey;                        
                }
            }
        }

        &.big {
            flex: 0 1 calc(100% ~'-' 20px);
            .icon {
                width: 64px;
                height: 64px;
                background-size: 64px;
            }
            .text {
                h2 {
                    font-size: 24px;
                    line-height: 24px;
                }
                .value {
                    max-height: unset;
                    .number {
                        font-size: 40px;
                        line-height: 24px;
                    }
                    .units {
                        font-size: 24px;
                    }
                }
            }
        }

    }
}
