@import '../../common.less';

:host {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    pointer-events: all !important;

    .backdrop {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);

        a {
            display: block;
            width: 100%;
            height: 100%;
        }
        z-index: 0;
    }
    .about {
        width: 75%;
        height: 50%;
        padding: 50px 70px 50px 45px;
        display: flex;
        flex-flow: row;
        align-items: center;
        border-radius: 5px;
        background: @color-white;
        /* top shadow */
        box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.30);
        position: relative;
        z-index: 1;
        gap: 30px;
        
        div {
            flex: 0 0 50%;
            display: flex;
            flex-flow: column;
            align-items: flex-start;
            justify-content: center;
            gap: 30px;

            h1 {
                color: @color-green;
                .font-secular-regular;
                font-weight: 400;
                line-height: 80%;
                letter-spacing: -0.56px;
                width: 100%;
                margin: 0;
            }

            h2 {
                color: @color-grey;
                font-size: 18px;
                .font-regular;
                line-height: 24px;
                width: 100%;
                margin: 0;
            }

            &.hero {
                .background-image;
                background-image: url('../../assets/img/hero.svg');
                width: 359px;
                height: 305px;
            }
        }
   }
}