:host {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    

    .map-container {
        width: 100%;
        height: 100%;

        .map {
            width: 100%;
            height: 100%;
        }
    }
}