@import url('../../common.less');

:host {
    display: flex;
    flex-flow: row;
    align-items: stretch;
    height: 100%;

    .sidebar {
        flex: 0 1 400px;
        box-shadow: -4px 4px 8px 0px rgba(0, 0, 0, 0.30);
        background-color: @color-white;
        padding: 30px;
        height: 100%;
        .overflow-scroll;
        height: 100%;
        pointer-events: all;
        position: relative;
        margin-right: -400px;
        transition: margin-right 0.2s ease-in-out;

        .close {
            width: 40px;
            height: 40px;
            border-radius: 5px;
            border: 1px solid transparent;
            position: absolute;
            top: 20px;
            left: 20px;
            &:hover {
                border: 1px solid @color-green-good;
            }
            a {
                display: inline-block;
                width: 100%;
                height: 100%;
                .background-image;
                background-size: 24px;
                background-position: center;
                background-image: url('../../assets/img/icon-close.svg');
                &, &:visited, &:hover {
                    text-decoration: none;
                }
            }
        }
    }

    .window {
        height: 100%;
        flex: 1 1 auto;
        display: flex;
        flex-flow: row;
        align-items: stretch;
        position: relative;

        .handle {
            width: 40px;
            height: 40px;
            border-radius: 20px;
            .background-image;
            background-size: 40px;
            background-image: url(../../assets/img/circle-chevron.svg);
            cursor: pointer;
            pointer-events: all;
            position: absolute;
            top: calc(50% ~'-' 20px);
            right: -16px;
            box-shadow: -4px 0px 8px 0px rgba(0, 0, 0, 0.30);
            transition: transform 0.2s ease-in-out;

            &.opened {
                transform: rotate(180deg);
                box-shadow: 4px 0px 8px 0px rgba(0, 0, 0, 0.30);
                // right: -32px;
            }
        }

        .widgets {
            display: flex;
            flex-flow: row;
            align-items: flex-start;
            justify-content: space-between;
            flex: 1 1 100%;

            .column {
                display: flex;
                flex-flow: column;
                align-items: flex-start;
                justify-content: space-between;
                height: 100%;    
            }
        }

        &.interactive {
            pointer-events: all;
        }
    }

    &.opened {
        .sidebar {
            margin-right: 0;
        }
    }
}